{
  "name": "tgbot",
  "version": "0.1.0",
  "description": "TradeGecko automation bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul",
  "license": "MIT",
  "dependencies": {
    "mustache": "^2.3.0",
    "puppeteer": "^1.1.1",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "prettier": "1.11.1"
  }
}
